NODE_ENV=development
HOST=localhost
NAME=node service nestjs
PORT=3000
TZ=UTC

ORM_TYPE=mysql
ORM_HOST=localhost
ORM_PORT=3306
ORM_USERNAME=root
ORM_PASSWORD=
ORM_DATABASE=node-service-nestjs
ORM_TIMEZONE=UTC

